<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheEVAProject | Página Inicial</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="./assets/logo.png" alt="TheEVAProject Logo" id="logo">
            </a>
        </div>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="conteudoN" id="projetoindividual">
        <div class="containerT">
            <div class="texto">
                <h2>Conheça os personagens</h2>
                <p></p>
            </div>
        </div>
        <button class="button1" onclick="window.location.href='cadastro.html'">Acesse o cadastro aqui!</button>
    </div>

    <div class="footer">
        <p>&copy; 2024 TheEVAProject. Todos os direitos reservados.</p>
    </div>

</body>
</html>

